{
  "name": "@swapnil986/swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapnil9738/npm-publish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swapnil9738/npm-publish/issues"
  },
  "homepage": "https://github.com/swapnil9738/npm-publish#readme"
}